[gd_scene format=3 uid="uid://6qkko5ma1ep6"]

[ext_resource type="PackedScene" uid="uid://wfqq7b2cb2lu" path="res://customers/_customer/customer.tscn" id="1_y4ktp"]
[ext_resource type="Resource" uid="uid://dhxvctd7uehfg" path="res://customers/missceo/missceo_customer_data.tres" id="2_yy8md"]
[ext_resource type="SpriteFrames" uid="uid://jxxcu77ryekw" path="res://customers/missceo/missceo_frames.tres" id="3_4eclv"]

[node name="Customer" unique_id=159484568 instance=ExtResource("1_y4ktp")]
data = ExtResource("2_yy8md")
offset = Vector2(0, -100)

[node name="Body" parent="." index="0" unique_id=371614508]
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.07, 0.07)
sprite_frames = ExtResource("3_4eclv")
animation = &"eating"
frame_progress = 0.28423437
offset = Vector2(-9.536743e-07, -1024)
