[gd_scene format=3 uid="uid://j5efnul7agos"]

[ext_resource type="PackedScene" uid="uid://wfqq7b2cb2lu" path="res://customers/_customer/customer.tscn" id="1_258lw"]
[ext_resource type="Resource" uid="uid://dp8wmn3cjwdva" path="res://customers/mandymantis/mandymantis_customer_data.tres" id="2_jb2vm"]
[ext_resource type="SpriteFrames" uid="uid://b3ntgfoy0cw4t" path="res://customers/mandymantis/mandymantis_frames.tres" id="3_258lw"]

[node name="Customer" unique_id=159484568 instance=ExtResource("1_258lw")]
data = ExtResource("2_jb2vm")

[node name="Body" parent="." index="0" unique_id=371614508]
sprite_frames = ExtResource("3_258lw")
