[gd_scene format=3 uid="uid://f2vhxdii8x21"]

[ext_resource type="Script" uid="uid://d2nsy8f5l1qyi" path="res://kitchen/kitchen.gd" id="1_lwc1s"]
[ext_resource type="PackedScene" uid="uid://1wte56tksmmk" path="res://customers/placeholder/placeholder.tscn" id="2_apelb"]
[ext_resource type="PackedScene" uid="uid://cvl4u62fhfby0" path="res://customers/eyeguy/eyeguy.tscn" id="2_qsv0g"]
[ext_resource type="PackedScene" uid="uid://8npokvov3g2i" path="res://drawing_system/drawing_system.tscn" id="4_2r452"]
[ext_resource type="PackedScene" uid="uid://du8toy0kcqkyr" path="res://kitchen/cursor/cursor.tscn" id="6_2r452"]
[ext_resource type="PackedScene" uid="uid://l37dx4ga6ok4" path="res://kitchen/cooktop/cooktop.tscn" id="7_3dl54"]

[node name="Kitchen" type="Node2D" unique_id=1082625060 node_paths=PackedStringArray("customer_spawn_point")]
script = ExtResource("1_lwc1s")
customers = Array[PackedScene]([ExtResource("2_qsv0g"), ExtResource("2_apelb")])
customer_spawn_point = NodePath("CustomerSpawnPoint")
cursor_scene = ExtResource("6_2r452")
cursor_colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=346622203]
layer = -1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2064428098]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHalfContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1272091866]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Customer" type="Control" parent="CanvasLayer/VBoxContainer/TopHalfContainer" unique_id=762043553]
layout_mode = 2
size_flags_horizontal = 3

[node name="DrawingArea" type="MarginContainer" parent="CanvasLayer/VBoxContainer/TopHalfContainer" unique_id=154867783]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer/TopHalfContainer/DrawingArea" unique_id=1920019375]
layout_mode = 2

[node name="DrawingSystem" parent="CanvasLayer/VBoxContainer/TopHalfContainer/DrawingArea/PanelContainer" unique_id=470064038 instance=ExtResource("4_2r452")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1855454143]
layout_mode = 2

[node name="Cooktop" parent="CanvasLayer/VBoxContainer" unique_id=1392814311 instance=ExtResource("7_3dl54")]
layout_mode = 2

[node name="CustomerSpawnPoint" type="Marker2D" parent="." unique_id=20959887]
position = Vector2(300, 342)
