[gd_scene format=3 uid="uid://du8toy0kcqkyr"]

[ext_resource type="Script" uid="uid://daur08iwunbqq" path="res://multiplayer_mechanics/multiplayer_dragging/cursor.gd" id="1_vnbg0"]
[ext_resource type="SpriteFrames" uid="uid://vtc8bebe0xp5" path="res://kitchen/cursor/cursor_sprites.tres" id="2_1xcaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb673"]
size = Vector2(39, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_1xcaq"]
radius = 14.015864

[node name="Cursor1" type="Control" unique_id=913670594 node_paths=PackedStringArray("area", "hit_area", "cursor_sprite")]
layout_mode = 3
anchors_preset = 0
offset_right = 39.0
offset_bottom = 37.0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_vnbg0")
movement_speed = 500.0
screen_peek = 8.0
area = NodePath("Area2D")
hit_area = NodePath("HitArea")
cursor_sprite = NodePath("CursorSprite")

[node name="CursorSprite" type="AnimatedSprite2D" parent="." unique_id=480449762]
texture_filter = 3
position = Vector2(19.000002, 19.000002)
scale = Vector2(0.59375, 0.59375)
sprite_frames = ExtResource("2_1xcaq")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1579805816]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1951527034]
position = Vector2(19.5, 18.5)
shape = SubResource("RectangleShape2D_eb673")

[node name="HitArea" type="Area2D" parent="." unique_id=583966677]
position = Vector2(13.333333, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1656065432]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_1xcaq")
