[gd_scene format=3 uid="uid://l37dx4ga6ok4"]

[ext_resource type="Texture2D" uid="uid://qk2q6hr5sk4n" path="res://sprites/kitchen/countertop.png" id="1_oh1dw"]
[ext_resource type="Texture2D" uid="uid://dankj0jkceiav" path="res://sprites/kitchen/stove.png" id="2_hsghg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oh1dw"]
texture = ExtResource("1_oh1dw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_io4qn"]
texture = ExtResource("2_hsghg")

[node name="Cooktop" type="Control" unique_id=1392814311]
clip_contents = true
custom_minimum_size = Vector2(1121, 290)
layout_mode = 3
anchors_preset = 0
offset_right = 1121.0
offset_bottom = 290.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1781747532]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1558927831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Countertop" type="PanelContainer" parent="HBoxContainer" unique_id=1909492019]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_oh1dw")

[node name="Stovetop" type="PanelContainer" parent="HBoxContainer" unique_id=908588678]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_io4qn")
