[gd_scene format=3 uid="uid://l7j145144py8"]

[ext_resource type="PackedScene" uid="uid://wfqq7b2cb2lu" path="res://customers/_customer/customer.tscn" id="1_s6qyo"]
[ext_resource type="Resource" uid="uid://demfjoelctrxd" path="res://customers/spcat/spcat_customer_data.tres" id="2_s6qyo"]
[ext_resource type="SpriteFrames" uid="uid://cnbx1gm22yto" path="res://customers/spcat/spcat_frames.tres" id="3_bsr26"]

[node name="Customer" unique_id=159484568 instance=ExtResource("1_s6qyo")]
data = ExtResource("2_s6qyo")

[node name="Body" parent="." index="0" unique_id=371614508]
position = Vector2(0, -2.2737368e-13)
scale = Vector2(1.7, 1.7)
sprite_frames = ExtResource("3_bsr26")
frame_progress = 0.2902729
offset = Vector2(0, -34)
