[gd_scene format=3 uid="uid://vu2tr28a1vi7"]

[ext_resource type="Texture2D" uid="uid://braprf38fx686" path="res://textures/background.png" id="1_sofqc"]

[node name="DialogueSystem" type="Node2D" unique_id=650424199]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1654920408]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer" unique_id=994039793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Filler Background" type="Sprite2D" parent="CanvasLayer/Control" unique_id=132245139]
position = Vector2(611, 326)
texture = ExtResource("1_sofqc")

[node name="Background" type="Sprite2D" parent="CanvasLayer/Control" unique_id=713530914]
position = Vector2(576.4465, 324.50003)
scale = Vector2(0.84399194, 0.8450522)
texture = ExtResource("1_sofqc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1727591939]
position = Vector2(579, 334)
