[gd_scene format=3 uid="uid://cli8t0itp3tpe"]

[ext_resource type="Texture2D" uid="uid://b2hs1pxqlm671" path="res://sprites/background_test.jpg" id="1_fs3ls"]
[ext_resource type="PackedScene" uid="uid://c1x50v8tdr14k" path="res://scenes/customer.tscn" id="2_20h2c"]

[node name="Node2D" type="Node2D" unique_id=1407013849]

[node name="Background" type="CanvasLayer" parent="." unique_id=729596747]
layer = -2

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1370249172]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_fs3ls")

[node name="Customer" type="CanvasLayer" parent="." unique_id=1140329066]

[node name="Control" type="Control" parent="Customer" unique_id=756679093]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Customer" parent="Customer/Control" unique_id=1395521766 instance=ExtResource("2_20h2c")]
position = Vector2(0, -216)
scale = Vector2(2, 2)

[node name="DialogueBox" type="CanvasLayer" parent="." unique_id=2110116391]
layer = 0

[node name="Control" type="Control" parent="DialogueBox" unique_id=303089381]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="DialogueBox/Control" unique_id=201158029]
layout_mode = 0
offset_left = -556.0
offset_right = 599.0
offset_bottom = 235.0
