[gd_scene format=3 uid="uid://dxodsqj0w36lc"]

[ext_resource type="Script" uid="uid://xocbev4esatv" path="res://menu/data_menu/data_menu.gd" id="1_lip3v"]

[sub_resource type="Gradient" id="Gradient_vjoar"]
colors = PackedColorArray(0, 0, 0, 1, 0.16030231, 0.16256893, 0.2537946, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lip3v"]
gradient = SubResource("Gradient_vjoar")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="DataMenu" type="Node2D" unique_id=463551339]
script = ExtResource("1_lip3v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1810046131]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=527611875]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lip3v")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1652901675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=2065500040]
layout_mode = 2

[node name="LoadGameLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=100009101]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LOAD GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=504688337]
layout_mode = 2

[node name="NoSavesLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=304138390]
unique_name_in_owner = true
layout_mode = 2
text = "No Saves Found."

[node name="Template" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=608595379]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Template" unique_id=474670164]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Template/HBoxContainer" unique_id=1642111534]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Template/HBoxContainer/MarginContainer" unique_id=588172320]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Template/HBoxContainer" unique_id=1514852860]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Template/HBoxContainer/MarginContainer2" unique_id=1621337088]
layout_mode = 2

[node name="DateTime" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Template/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=789374812]
layout_mode = 2

[node name="PlayerRounds" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Template/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1536621234]
layout_mode = 2

[node name="TotalScore" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer/Template/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=2100158893]
layout_mode = 2
