[gd_scene format=3 uid="uid://bkd1yl36ov73p"]

[ext_resource type="Script" uid="uid://dla2rnpgaxwif" path="res://scraps/DrawingSystemOld/drawing_system_old.gd" id="1_yshix"]

[sub_resource type="Curve" id="Curve_yshix"]

[node name="drawing_system" type="Node2D"]
script = ExtResource("1_yshix")

[node name="Line2D" type="Line2D" parent="."]
width_curve = SubResource("Curve_yshix")
default_color = Color(0, 0, 0, 1)
