[gd_scene format=3 uid="uid://cjdok80n500pm"]

[node name="Settings_Tab_Container" type="Control" unique_id=1794086752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=938499656]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer" unique_id=1126489342]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound" unique_id=921847056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer" unique_id=711663767]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer" unique_id=977960117]
layout_mode = 2
text = "s1"

[node name="Label2" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer" unique_id=1120414571]
layout_mode = 2
text = "s2"

[node name="Label3" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer" unique_id=622959318]
layout_mode = 2
text = "s3"

[node name="Label4" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer" unique_id=1435040885]
layout_mode = 2
text = "s4"

[node name="Label5" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer" unique_id=30330974]
layout_mode = 2
text = "s5"

[node name="Graphics" type="TabBar" parent="TabContainer" unique_id=591351892]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics" unique_id=526552221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer" unique_id=329508233]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=2053315461]
layout_mode = 2
text = "g1"

[node name="Label2" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=902285641]
layout_mode = 2
text = "g2"

[node name="Label3" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=735932225]
layout_mode = 2
text = "g3"

[node name="Label4" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=543001892]
layout_mode = 2
text = "g4"

[node name="Label5" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=1089062182]
layout_mode = 2
text = "g5"

[node name="Controls" type="TabBar" parent="TabContainer" unique_id=2073149786]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls" unique_id=936931174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer" unique_id=1870456812]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer" unique_id=139560502]
layout_mode = 2
text = "c1"

[node name="Label2" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer" unique_id=1795287096]
layout_mode = 2
text = "c2"

[node name="Label3" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer" unique_id=1908535145]
layout_mode = 2
text = "c3"

[node name="Label4" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer" unique_id=1588575261]
layout_mode = 2
text = "c4"

[node name="Label5" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer" unique_id=1039324729]
layout_mode = 2
text = "c5"

[node name="Accessibility" type="TabBar" parent="TabContainer" unique_id=1330325760]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility" unique_id=1164241596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer" unique_id=1890552105]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer" unique_id=793525290]
layout_mode = 2
text = "a1"

[node name="Label2" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer" unique_id=752493694]
layout_mode = 2
text = "q2"

[node name="Label3" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer" unique_id=1108372698]
layout_mode = 2
text = "a3"

[node name="Label4" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer" unique_id=713128135]
layout_mode = 2
text = "a4"

[node name="Label5" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer" unique_id=1237030607]
layout_mode = 2
text = "a5"
