[gd_scene format=3 uid="uid://b1lhn8p764gh7"]

[ext_resource type="PackedScene" uid="uid://cfrg7o6ah1g2u" path="res://kitchen/ingredients/_ingredient/ingredient.tscn" id="1_0c2e6"]
[ext_resource type="Resource" uid="uid://b0twc5ldid185" path="res://kitchen/ingredients/patty/patty_data.tres" id="2_5oq28"]
[ext_resource type="Texture2D" uid="uid://defdvgn2rgcti" path="res://sprites/kitchen/patty_raw.png" id="2_ixs1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oq28"]
radius = 37.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0c2e6"]
radius = 40.0

[node name="Patty" unique_id=1325366191 instance=ExtResource("1_0c2e6")]
data = ExtResource("2_5oq28")

[node name="PhysicsCollisionShape" parent="." index="0" unique_id=1974147017]
shape = SubResource("CircleShape2D_5oq28")

[node name="AreaCollisionShape" parent="Area2D" parent_id_path=PackedInt32Array(2107899845) index="0" unique_id=1193654793]
shape = SubResource("CircleShape2D_0c2e6")

[node name="Sprite2D" parent="." index="2" unique_id=910218632]
texture = ExtResource("2_ixs1b")
