[gd_scene format=3 uid="uid://cst67dkmvv6pk"]

[ext_resource type="Script" uid="uid://d1k1dib7qarxe" path="res://customers/_customer/dialogue/dialogue.gd" id="1_japat"]
[ext_resource type="Texture2D" uid="uid://barj2nmnybcph" path="res://sprites/ui_elements/text-bubble-test.png" id="2_japat"]

[sub_resource type="LabelSettings" id="LabelSettings_japat"]
font_color = Color(0, 0, 0, 1)

[node name="Dialogue" type="Control" unique_id=988074216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0000004)
script = ExtResource("1_japat")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1283828116]
modulate = Color(1, 1, 1, 0.65882355)
layout_mode = 0
offset_top = 31.999989
offset_right = 408.0
offset_bottom = 219.0519
scale = Vector2(0.97925323, 0.51322633)
texture = ExtResource("2_japat")
patch_margin_left = 48
patch_margin_top = 14
patch_margin_right = 8
patch_margin_bottom = 20
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=1146819407]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.91700006
offset_bottom = -0.06401062
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="DialogueText" type="Label" parent="NinePatchRect/MarginContainer" unique_id=215147617]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_japat")
vertical_alignment = 3
