[gd_scene format=3 uid="uid://cvl4u62fhfby0"]

[ext_resource type="PackedScene" uid="uid://wfqq7b2cb2lu" path="res://customers/_customer/customer.tscn" id="1_b6re7"]
[ext_resource type="Resource" uid="uid://dtiod6vx6p1fv" path="res://customers/eyeguy/eyeguy_customer_data.tres" id="2_xjuq5"]
[ext_resource type="SpriteFrames" uid="uid://bcyuk12e8vleb" path="res://customers/eyeguy/eyeguy_frames.tres" id="3_xjuq5"]

[node name="Customer" unique_id=1011596399 instance=ExtResource("1_b6re7")]
data = ExtResource("2_xjuq5")

[node name="Body" parent="." index="0" unique_id=371614508]
sprite_frames = ExtResource("3_xjuq5")
animation = &"eating"
frame_progress = 0.16920504
