[gd_scene format=3 uid="uid://crdlvpm66v85j"]

[ext_resource type="PackedScene" uid="uid://cfrg7o6ah1g2u" path="res://kitchen/ingredients/_ingredient/ingredient.tscn" id="1_4vwby"]
[ext_resource type="Texture2D" uid="uid://bypja61pf1ptg" path="res://sprites/kitchen/carrot.png" id="2_42umm"]
[ext_resource type="Script" uid="uid://by7bhnjxfdwk1" path="res://kitchen/ingredients/_ingredient/ingredient_data.gd" id="2_ge50l"]

[sub_resource type="Resource" id="Resource_c4p02"]
script = ExtResource("2_ge50l")
color_shift = Vector3(1, 0.7, 0)
display_name = "Carrot"
price = 500
ingredient_id = 1
scene_path = "res://kitchen/ingredients/carrot/carrot.tscn"
prep_time = 10.0
texture_raw = ExtResource("2_42umm")
texture_prepped = ExtResource("2_42umm")
texture_overprepped = ExtResource("2_42umm")
modulate_prepped = Color(0.8627451, 0.5411765, 0.4, 0.4509804)
modulate_overprepped = Color(0.3455301, 0.10148666, 0.05925218, 0.8156863)
metadata/_custom_type_script = "uid://by7bhnjxfdwk1"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ge50l"]
radius = 45.0
height = 408.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4p02"]
radius = 55.0
height = 430.0

[node name="Carrot" unique_id=1325366191 instance=ExtResource("1_4vwby")]
data = SubResource("Resource_c4p02")

[node name="PhysicsCollisionShape" parent="." index="0" unique_id=1974147017]
shape = SubResource("CapsuleShape2D_ge50l")

[node name="AreaCollisionShape" parent="Area2D" parent_id_path=PackedInt32Array(2107899845) index="0" unique_id=1193654793]
shape = SubResource("CapsuleShape2D_c4p02")

[node name="Sprite2D" parent="." index="2" unique_id=910218632]
texture = ExtResource("2_42umm")
